
PACKAGE_NAME=com.ascari.frienderr

TWITTER_API_KEY=TW5QILzPtcykQ5MbK33v15A0B
TWITTER_REDIRECT_URL=https://frienderr-b634b.firebaseapp.com/__/auth/handler
TWITTER_SECRET_KEY=QDjRXW8p5k5akFsXkC8ZRkJWkmZe2MiZNphLvsy8tMXq0ZVlRA

DYNAMIC_LINK_URI=https://ascari.page.link.com
DYNAMIC_LINK_URI_PREFIX=https://ascari.page.link

GOOGLE_MAP_API_KEY=AIzaSyCmICroFBU_ABen8PBJqKbyVnCaO5hBl5g
